@import "../sprites/sprite";
@media screen and (max-width:1367px) {
  .callme {
    text-align: center;
  }
  .gpform {
    margin: 0 auto;
  }
}

@media screen and (max-width:1200px) {
  .slider {
    &__caption {
      &:after {
        @include sprite($icon-fork);
      }
    }
  }
  .gptitle {
    &--menu {
      &:after {
        @include sprite($icon-fork);
      }
    }
    &--callme {
      padding-top: 60px;
    }
    &--franch {
      font-size: 70px;
    }
  }
  .navbar-default .navbar-nav>li>a {
    padding: 12px 20px;
  }
  .gpbutton {
    &--shares {
      margin-top: 10px;
    }
  }
  .invest {
    &__info {
      min-height: 140px;
    }
  }
  .pub {
    &__bgc {
      margin-bottom: 60px;
      background-image: none;
    }
  }
  .advant {
    &__title {
      font-size: 20px;
    }
  }
}

@media screen and (max-width:1024px) {
  .menu {
    &__item {
      background-color: #1b1b1b;
      padding-bottom: 36px;
      margin-bottom: 40px;
    }
  }
  .gptitle {
    &--about {
      margin: 20px 0 30px;
    }
    &--menu {
      padding-top: 64px;
    }
  }
  .about {
    padding-bottom: 40px;
  }
  .news {
    &__img {
      margin-bottom: 20px;
    }
    &__info {
      &--more {
        margin-bottom: 40px;
        display: inline-block;
      }
    }
  }
  .gpbutton {
    &--news {
      margin-top: 20px;
    }
  }
  .navbar-default .navbar-nav>li>a {
    padding: 12px 11px;
    font-size: 16px;
  }
  .video {
    &__main {
      width: 90%;
    }
  }
}

@media screen and (max-width:992px) {
  .slick-slide img {
    width: 80%;
  }
  .gptitle {
    &--popul {
      margin-top: 40px;
      margin-bottom: 50px;
      &::after {
        content: none;
      }
    }
    &--salad {
      &::after {
        content: none;
      }
    }
    &--franch {
      font-size: 60px;
      padding-top: 90px;
      line-height: 1.1;
      &::after {
        content: none;
      }
    }
    &--condi {
      font-size: 60px;
      padding-top: 90px;
      &::after {
        content: none;
      }
    }
    &--advant {
      padding-top: 60px;
      padding-bottom: 60px;
      line-height: 1.1;
      font-size: 70px;
      &::after {
        content: none;
      }
    }
    &--invest {
            padding-top: 60px;
      padding-bottom: 60px;
      line-height: 1.1;
          font-size: 70px;
      &::after {
        content: none;
      }
    }
    &--payback {
      font-size: 70px;
    }
    &--quest {
      padding-top: 60px;
      &:after {
        content: none;
      }
    }
  }
  .shares {
    &__title {
      margin-top: 20px;
    }
  }
  .conditions {
    &__card {
      ul {
        padding-bottom: 20px;
        margin-bottom: 70px;
      }
    }
  }
  .advant {
    &__title {
      &::before {
        content: none;
      }
    }
  }
  .invest {
    &__info {
      min-height: 60px;
    }
  }
}

@media screen and (max-width:767px) {
  .gptitle {
    font-size: 60px;
    &--video {
      padding-top: 74px;
      padding-bottom: 50px;
      &::after {
        content: none;
      }
    }
    &--team {
      padding-top: 70px;
      &::after {
        content: none;
      }
    }
    &--deliv {
      padding: 74px 0 36px;
      &::after {
        content: none;
      }
    }
    &--popul {
      margin-top: 40px;
      margin-bottom: 50px;
      &::after {
        content: none;
      }
    }
    &--salad {
      &::after {
        content: none;
      }
    }
    &--shares {
      &::after {
        content: none;
      }
    }
    &--callme {
      font-size: 40px;
    }
    &--invest {
      font-size: 50px;
    }
    &--condi {
      font-size: 50px;
      line-height: 1.1;
    }
    &--advant {
      font-size: 50px;
      padding-bottom: 20px;
      padding-top: 40px;
    }
    &--franch {
      font-size: 50px;
    }
    &--payback {
      font-size: 50px;
      line-height: 1.1;
    }
  }
  .video {
    min-height: 580px;
    &__main {
      margin-top: 0;
      min-height: 260px;
    }
  }
  .footer {
    padding: 46px 0;
    &__prod {
      padding-top: 20px;
    }
    &__copy {
      text-align: left;
    }
  }
  .gpbutton {
    &--menu {
      margin-top: 50px;
    }
  }
  .gallery {
    padding-bottom: 60px;
  }
  .team {
    min-height: 600px;
  }
  .header {
    min-height: 100px;
    &__img {
      height: 80px;
      margin-top: 10px;
    }
    &__logo {
      padding: 10px 0;
      height: 80px;
    }
  }
  .slider {
    &__image {
      min-height: 370px;
    }
    &__caption {
      min-height: 370px;
      &:after {
        content: none;
      }
    }
  }
  .slideshow figure {
    border: 10px solid #fff;
  }
  .slideshow figcaption h3 {
    margin-top: 10vh;
  }
  .info-keys {
    left: 6px;
  }
  .about {
    padding-top: 80px;
  }
  .slick-dotted.slick-slider {
    margin-bottom: 0;
  }
  .gpbutton {
    padding: 20px 60px;
    &--mobile {
      margin: 40px auto 100px;
    }
    &--meal {
      // display: block;
      float: none;
    }
    &--shares {
      padding: 20px 40px;
    }
    &--form {
      width: 100%;
    }
  }
  span.nav-close:before {
    height: 22px;
    width: 22px;
    left: -24px;
    top: 14px;
  }
  /* -----------------------------------------------------------------------
    Delivery Template Styles
--------------------------------------------------------------------------*/
  .meal {
    &__info {
      max-height: 600px;
      padding-bottom: 50px;
    }
    &__title {
      margin-top: 20px;
      span {
        display: block;
        margin-left: 0;
        margin-top: 10px;
      }
    }
    &__price {
      margin: 0 0 20px;
      float: left;
    }
    &__desc {
      margin-bottom: 10px;
    }
    &__order {
      text-align: center;
    }
  }
  .delivery {
    height: 400px;
  }
  /* -----------------------------------------------------------------------
    Shares Template Styles
--------------------------------------------------------------------------*/
  .shares {
    padding-top: 60px;
    &__sp {
      &::before {
        left: 10%;
        width: 80%;
      }
    }
  }
  .pagination {
    &__item {
      font-size: 24px;
    }
  }

  .gpform {
    width: 100%;
    input {
      width: 100%;
    }
  }

  .advant {
    &__info {
      padding-bottom: 30px;
    }
  }

  .quest {
    min-height: 720px;
  }

}